apiVersion: v1
data:
    token: ENC[AES256_GCM,data:rvKLUNCwdFx8rhGdXgiXj0m9tNyO8/hDyPBf4yS8K1NtMe/lb/uzRTqJkNWD/9VZ4yBqaYOeDUvk7WyD2/1QwA==,iv:0AS4hfM5DnRpZCdB9NMFgWtDBRtdddF6lR6YnPT/ggY=,tag:jiDpTaxxIfmL/swR9qvKXg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/vit-um/locations/global/keyRings/sops-flux/cryptoKeys/sops-key-flux
          created_at: "2023-12-25T15:21:32Z"
          enc: CiQAL5GgvE7iBoil+WC2TjzO160j8TBP2ahDEW1UcyvgDp14l30SSQBR5AMgSieYDQ07Bhp76RUOHR5yMIv7ILMemaYfrUi7BhPBHoJZGoDgVn9xpHxn6yNnH+I11B4ihuIeXFu85XYW7ZES3UkhXf4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-25T15:21:32Z"
    mac: ENC[AES256_GCM,data:C4JcOjKNOZTzQ7HtoczIiQko2GN9C5o5NQysAbs2dfnfbS1qFNsVl3MvvEtLINxYJEdqeL4fMRA/430GO136K+u/UZGNEiUYqreSC2kqcxPEdGKq3uM2rdgF1djnr6CdQxsAR91CwNzJN3CQ2xKGVhyoAzFUdaf8D0nAOpTMNgc=,iv:HfzyBjaOh0/a/TA4IzNjxQ1FjamKGUoRpuXQZZJYz1o=,tag:GBCL1EQlE93VhRhJVF5Rqw==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
