apiVersion: v1
data:
    token: ENC[AES256_GCM,data:qrkG+8VK5eFjpqQ96s47cuk0a/Dxh11Yj6SDS44g0xPdYoxVURPsmEDzEqgxnQlXU5lVbWRyXFI+rkiRonHj6w==,iv:BCXAvEMLBaKf3ZSFizcC/RqEpyN7qC287JW3jRiU2Ik=,tag:hcWMmMOjr7Vk+BvKH63i0w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/vit-um/locations/global/keyRings/sops-flux/cryptoKeys/sops-key-flux
          created_at: "2023-12-31T16:32:44Z"
          enc: CiQAL5GgvOpUI7kAnFDPWhqGVOWVQj4PRcFUl0L52hO2paLuEY4SSQCB61g7yw/ZYObuveZLh/KdFlsclEEmm97u1ZLZqTulw3D0Am7vzLKU4QbtOlXWOSDK9s3XrCaAvyyKAg406BZJA5bR9mEEKhk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-31T16:32:44Z"
    mac: ENC[AES256_GCM,data:G7q/GXDHp+qKe6ioIfqnQgGEJZthauVz8utopGefZ0l/cjKH3nvBxHxf8/gACKVyRgbrqQZRjysa+K4Td++AUHsfXFEuf+oXnSXNmRznPRTgTWh2/4r6n+7amGK8YY3QxtcHlLmIS2MOyyA5WHVyjymZ0Ez6HA6pm1mck6l9sTU=,iv:F7FktK0g/UkcfhPwSZOwL5kKsQU9jqDDRUfbsXsmSe0=,tag:xo9D6B4OnXuRt6yL/dO7Qg==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
