apiVersion: v1
data:
    token: ENC[AES256_GCM,data:zkPY2I/Fvk+XbFpK2WGI9KlnpBNdw3bL3UyQrUy118tI5+uCP9ayX1z6UYI3XMa/6qSSmNoqlXppzX3a4ohiig==,iv:n75GbLa1aayQxNAYyapFvh/Yf590gTY+z84R5onzV+M=,tag:JqpQvMCDbaNOjTXSy0yMCg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/vit-um/locations/global/keyRings/sops-flux5/cryptoKeys/sops-key-flux
          created_at: "2024-01-07T11:29:01Z"
          enc: CiQA+DnWLZtL2nq8kFaZy1301YcfeOD6J4ybq9nmVrsn6Myv8M8SSQBTUHJq1KWHqPSuWEBIqDF+V6suZTjrXuEb0MAKZzvh/jH7TT9baOCwPbT98o4egSjclLWEInPHLdHB+dPwWBhQWeF82Y6V3mI=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-07T11:29:01Z"
    mac: ENC[AES256_GCM,data:9yarNL5VasHs8C22w5S6eBfAR+pdFwqDiLl+hZ3bi6SneVxjrRCgFzTy9xHC/sdndsnsHBBQ94sIxjISdrkSK1/m29MRTi7o4+ixJCJX81g0/FJn4pWfOPPSwgFXZ+YqTKBgvW1afyI0wjGQS1580zUHXAniknmUrbrEvfFYeUI=,iv:ZJfjgbXKZ4pIX2rq52LVZuKmHvMV/5ChWr0jJyfTkMQ=,tag:QDAmoqq3PEuA3QT3Cy17rA==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
